{
  "name": "buttons-giveaway",
  "version": "0.1.0",
  "description": "Giveaway bot with discord-buttons",
  "main": "index.js",
  "keywords": ["buttons", "giveaway"],
  "author": "zMelihStrqfe",
  "license": "ISC",
  "dependencies": {
    "croxydb": "0.0.7",
    "discord-buttons": "^3.2.1",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "fs": "^0.0.2"
  }
}
